{
  "name": "TUI BLUE Palm Garden Paylaşım Merkezi",
  "short_name": "Paylaşım",
  "id": "/paylasim/",
  "description": "Çalışan Deneyimi ve Geri Bildirim Platformu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#002b49",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}